extract.list<-function(html.obj){
  tibble(
    title=html.obj%>%
      html_nodes("h3")%>%
      html_text,
    href=html.obj%>%
      html_nodes("h3")%>%
      html_nodes("a")%>%
      html_attr("href")%>%
      urlclean
  )
}

urlclean<-function(url){
  url%>%
    str_extract("(?<=\\/url\\?q\\=).*(?=\\&sa\\=.*)")
}

top.daily<-function(SearchTerm,Site,N=100){
  endp<-N%/%10
  addr.head<-str_c(
    "https://www.google.com.sg/search?q=",
    SearchTerm,
    "+site:",
    Site,
    "&hl=zh-CN&start="
  )
  top.news<-str_c(addr.head,0:endp*10)%>% 
    map(~read_html(.,encoding="GB2312")%>%
          extract.list)%>%
    bind_rows%>%
    head(100)
  return(top.news)
}

html.obj%>%html_nodes("div")%>%html_attr("class")=="rc"



https://www.google.com.sg/search?q=%E5%8C%BA%E5%9D%97%E9%93%BE+site:ftchinese.com&hl=zh-CN&start=